.boxy_legend {
    border: 0px solid black;
    float:right;
    height:30px;
    font-size:12px;
    margin:2px 2px 0px 0px;
    text-align:center;
    vertical-align:middle;
    display:block;
    text-decoration:none;
}
.boxy_sublegend {
    border: 0px solid black;
    margin-left:20px;
    
}

.boxy_legend_box {
    padding:4px 4px 4px 4px;
    text-align:center;
    display:inline;
    vertical-align:middle;
    text-decoration:none;
}

.legendkey {
    margin:2px 2px 0px 0px;
    text-align:center;
    display:block;
    vertical-align:middle;
    text-decoration:none;
}

.boxy_box {
    margin:2px 2px 0px 0px;
    text-align:center;
    display:block;
    float:left;
    vertical-align:middle;
    text-decoration:none;
}
.legendtext {
    width:140px;
    height:20px;
    font-size:12px;
    margin:2px 2px 0px 0px;
    display:inline;
    text-decoration:none;
}
.ok {background-color:@colorOk}
.ok-ack {background-color:@colorOk}
.warning {background-color:@colorWarning;}
.warning-ack {background-color:@colorWarningHandled;}
.warning-downtime {background-color:#dddddd;}
.critical {background-color:@colorCritical;}
.critical-ack {background-color:@colorCriticalHandled;}
.critical-downtime {background-color:#dddddd;}
.unknown {background-color:@colorUnknown;}
.unknown-ack {background-color:@colorUnknownHandled;}
.unknown-downtime {background-color:#dddddd;}



